:root {
    --primary-color: #232931;
    --background-color: #f0f3f5;
    --primary-font-color: #fff;
    --highlight-color: #bb2f2f;
    --shadow-color: #65776c;
}

html {
    scroll-behavior: smooth;
    font-size: 24px;
}

@media (max-width: 768px){
    html {
        font-size: 16px;
    }
}

body {
    margin: 0;
    background-color: var(--background-color);
    height: 100vh;
    color: var(--primary-font-color);
    font-size: 1rem;
    font-family: "Mulish", sans-serif;
}


.upper-case {
    text-transform: uppercase;
}

.container {
    background-color: var(--primary-color);
    width: 80%;
    height: 600px;
    margin: 50px 0;
    left: 10%;
    border-radius: 10px;
    box-shadow: var(--shadow-color) 0 0 20px 10px;
    display: grid;
    grid-template: ". title title ." 20% ". description description ." 1fr ". slider slider ." 1fr / 10% 1fr 1fr 10%;
    padding: 20px;
    position: absolute;
}

@media (max-width: 640px) {
    .container {
        left: 0;
        padding: 0;
        margin: 0;
        height: 80%;
        width: 100%;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
}

.go-back {
    color: var(--primary-font-color);
    font-size: 26px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--highlight-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
    align-self: flex-start;
    margin: 5px;
    text-decoration: none;
}

.title {
    grid-area: title;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    color: var(--highlight-color);
    text-align: center;
    text-shadow: 0 0 3px #fff;
}


.image-continer {
    grid-area: slider;
    overflow: hidden;
}

.slider {   
    margin: 0 auto;
    height: calc(100% - 50px);
    width: 50%;
    overflow: hidden;
}

.image-continer .control-buttons{
    bottom: -10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
    margin: 0 auto;
}

.image-continer span {
    background-color: var(--highlight-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.slider img {
    display: inline-block;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
}

.description {
    grid-area: description;
    margin: 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description p {
    margin: 0;
}

.download {
    grid-area: download;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.download-button {
    background-color: var(--highlight-color);
    padding: 10px 20px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    text-transform: capitalize;
    width: max-content;
    cursor: pointer;

}
